@import './src/mixins.scss';
header {
    background-image: url(/assets/background/Cut-n-Paste.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    display: flex;
    height: 100vh;
    .video-container {
        position: relative;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        .filter {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: min-content 1fr;
            justify-items: center;
            align-items: center;
            @include respond-tablet-landscape {
                background-image: none;
            }
        }
        .filter-bg {
            top: 0;
            z-index: 90;
            position: absolute;
            width: 100%;
            background-image: linear-gradient(to right bottom, var(--color-gray-dark), var(--color-gray-dark));
            background-size: cover;
            height: 100vh;
            opacity: .50;
        }
    }
}

video {
    display: none;
    @include respond-tablet-landscape {
        display: flex;
        background-size: cover;
        top: 0;
        height: 780px;
        width: 500px;
        position: fixed;
        right: 0;
        z-index: 60;
        width: auto;
    }
    @include respond-desktop {
        min-width: 100%;
        min-height: 100%;
    }
}


/*----------------------
/------ Top bar -------/
----------------------*/

.header-box {
    width: 100%;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 1fr 1.2fr;
    grid-column-gap: 0em;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: flex-start;
    background-color: $color-primary;
    @include respond-tablet {
        grid-template-columns: minmax(1fr, 300px) 2fr;
        grid-column-gap: 0em;
        margin-top: 1rem;
        background-color: transparent;
    }
    .mobile-nav-icon {
        display: grid;
        margin-left: .5rem;
        cursor: pointer;
        @include respond-tablet {
            display: none;
        }
        .icon {
            height: 1.3rem;
            width: 1.3rem;
            transition: transform .3s, fill .2s;
            fill: var(--color-gray-lighten-t);
        }
        .icon:hover {
            transform: translateY(-2px);
            fill: var(--color-gray-light);
        }
    }
}

.logo-container {
    display: grid;
    img {
        width: 2.5rem;
    }
    @include respond-tablet {
        margin-left: 1em;
    }
    @include respond-tablet-landscape {
        margin-left: 2em;
    }
}

.menu-social {
    display: none;
    margin-right: .5rem;
    @include respond-tablet {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: minmax(max-content, 500px) minmax(max-content, 500px);
        grid-column-gap: 3em;
        grid-auto-flow: column;
        align-content: center;
        justify-content: flex-end;
        justify-items: flex-end;
        align-items: center;
        font-size: 70%;
    }
    @include respond-tablet-landscape {
        font-size: 90%;
    }
    & nav ul {
        display: grid;
        list-style: none;
        grid-template-rows: 1fr;
        grid-template-columns: auto-fit(max-content);
        grid-column-gap: 1em;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-content: center;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        color: var(--color-gray-light);
    }
}


/*----------------------
/--- Title & search ---/
----------------------*/

.search-bar {
    margin-bottom: 4rem;
    display: grid;
    grid-template-rows: 1fr .4fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    justify-items: center;
    @include respond-tablet {
        justify-items: stretch;
        grid-template-rows: 1fr .6fr;
    }
    h4 {
        text-align: center;
        font-size: 200%;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: $color-secondary-light;
        @include respond-tablet {
            font-size: 170%;
        }
        @include respond-tablet-landscape {
            font-size: 200%;
        }
    }
    .input-search {
        display: grid;
        position: relative;
        input {
            width: 100%;
            text-decoration: none;
            border-radius: .3rem;
            background-color: transparentize($color-primary, .4);
            color: $color-secondary-light;
            font-size: 100%;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: normal;
            border: 1px $color-primary solid;
            padding: 0 2.2rem;
        }
    }
    #icon-search {
        position: absolute;
        left: .5rem;
        top: .7rem;
        fill: transparentize($color-secondary-light, .7);
        height: 1rem;
        @include respond-tablet {
            top: .3rem;
        }
    }
    h5 {
        text-align: center;
        font-size: 80%;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: normal;
        color: var(--color-gray-light);
        @include respond-tablet {
            font-size: 90%;
        }
        @include respond-tablet-landscape {
            font-size: 120%;
        }
    }
}